% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{reg_rushby}
\BIBentryALTinterwordspacing
J.~M. Rushby and F.~W. von Henke, ``Formal verification of algorithms for
  critical systems,'' \emph{{IEEE} Trans. Software Eng.}, vol.~19, no.~1, pp.
  13--23, 1993. [Online]. Available: \url{https://doi.org/10.1109/32.210304}
\BIBentrySTDinterwordspacing

\bibitem{reg_luu}
\BIBentryALTinterwordspacing
A.~T. Luu, M.~C. Zheng, and T.~T. Quan, ``Modeling and verification of safety
  critical systems: {A} case study on pacemaker,'' in \emph{Fourth
  International Conference on Secure Software Integration and Reliability
  Improvement, {SSIRI} 2010, Singapore, June 9-11, 2010}.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE} Computer Society, 2010, pp. 23--32. [Online].
  Available: \url{https://doi.org/10.1109/SSIRI.2010.28}
\BIBentrySTDinterwordspacing

\bibitem{reg_higham}
L.~Higham, J.~Kawash, and N.~Verwaal, ``Defining and comparing memory
  consistency models,'' 1997.

\bibitem{reg_blazy}
\BIBentryALTinterwordspacing
S.~Blazy and X.~Leroy, ``Formal verification of a memory model for
  \emph{C}-like imperative languages,'' in \emph{Formal Methods and Software
  Engineering, 7th International Conference on Formal Engineering Methods,
  {ICFEM} 2005, Manchester, UK, November 1-4, 2005, Proceedings}, ser. Lecture
  Notes in Computer Science, K.~Lau and R.~Banach, Eds., vol. 3785.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2005, pp. 280--299. [Online].
  Available: \url{https://doi.org/10.1007/11576280\_20}
\BIBentrySTDinterwordspacing

\bibitem{reg_mansky}
\BIBentryALTinterwordspacing
W.~Mansky, D.~Garbuzov, and S.~Zdancewic, ``An axiomatic specification for
  sequential memory models,'' in \emph{Computer Aided Verification - 27th
  International Conference, {CAV} 2015, San Francisco, CA, USA, July 18-24,
  2015, Proceedings, Part {II}}, ser. Lecture Notes in Computer Science,
  D.~Kroening and C.~S. Pasareanu, Eds., vol. 9207.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 413--428. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-21668-3\_24}
\BIBentrySTDinterwordspacing

\bibitem{reg_chris}
C.~Lattner and V.~Adve, ``Llvm: A compilation framework for lifelong program
  analysis \& transformation,'' in \emph{Proceedings of the international
  symposium on Code generation and optimization: feedback-directed and runtime
  optimization}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2004, p.~75.

\bibitem{reg_marti}
\BIBentryALTinterwordspacing
N.~Marti, R.~Affeldt, and A.~Yonezawa, ``Formal verification of the heap
  manager of an operating system using separation logic,'' in \emph{Formal
  Methods and Software Engineering, 8th International Conference on Formal
  Engineering Methods, {ICFEM} 2006, Macao, China, November 1-3, 2006,
  Proceedings}, ser. Lecture Notes in Computer Science, Z.~Liu and J.~He, Eds.,
  vol. 4260.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  400--419. [Online]. Available: \url{https://doi.org/10.1007/11901433\_22}
\BIBentrySTDinterwordspacing

\bibitem{reg_reynolds}
\BIBentryALTinterwordspacing
J.~C. Reynolds, ``Separation logic: {A} logic for shared mutable data
  structures,'' in \emph{17th {IEEE} Symposium on Logic in Computer Science
  {(LICS} 2002), 22-25 July 2002, Copenhagen, Denmark, Proceedings}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2002, pp. 55--74.
  [Online]. Available: \url{https://doi.org/10.1109/LICS.2002.1029817}
\BIBentrySTDinterwordspacing

\bibitem{reg_mangano}
\BIBentryALTinterwordspacing
F.~Mangano, S.~Duquennoy, and N.~Kosmatov, ``Formal verification of a memory
  allocation module of contiki with frama-c: {A} case study,'' in \emph{Risks
  and Security of Internet and Systems - 11th International Conference, CRiSIS
  2016, Roscoff, France, September 5-7, 2016, Revised Selected Papers}, ser.
  Lecture Notes in Computer Science, F.~Cuppens, N.~Cuppens, J.~Lanet, and
  A.~Legay, Eds., vol. 10158.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2016, pp. 114--120. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-54876-0\_9}
\BIBentrySTDinterwordspacing

\bibitem{reg_dunkers}
\BIBentryALTinterwordspacing
A.~Dunkels, B.~Gr{\"{o}}nvall, and T.~Voigt, ``Contiki - {A} lightweight and
  flexible operating system for tiny networked sensors,'' in \emph{29th Annual
  {IEEE} Conference on Local Computer Networks {(LCN} 2004), 16-18 November
  2004, Tampa, FL, USA, Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE} Computer Society, 2004, pp. 455--462. [Online]. Available:
  \url{https://doi.org/10.1109/LCN.2004.38}
\BIBentrySTDinterwordspacing

\bibitem{reg_kirchner}
\BIBentryALTinterwordspacing
F.~Kirchner, N.~Kosmatov, V.~Prevosto, J.~Signoles, and B.~Yakobowski,
  ``Frama-c: {A} software analysis perspective,'' \emph{Formal Asp. Comput.},
  vol.~27, no.~3, pp. 573--609, 2015. [Online]. Available:
  \url{https://doi.org/10.1007/s00165-014-0326-7}
\BIBentrySTDinterwordspacing

\bibitem{reg_allan}
A.~Blanchard, ``Introduction to c program proof using frama-c and its wp
  plugin,'' 2017.

\bibitem{reg_sahebolamri}
\BIBentryALTinterwordspacing
A.~Sahebolamri, S.~D. Constable, and S.~J. Chapin, ``A formally verified heap
  allocator,'' in \emph{Electrical Engineering and Computer Science - Technical
  Reports, 182}, 2018. [Online]. Available:
  \url{https://surface.syr.edu/eecs\_techreports/182}
\BIBentrySTDinterwordspacing

\bibitem{reg_tuch}
\BIBentryALTinterwordspacing
H.~Tuch, G.~Klein, and M.~Norrish, ``Types, bytes, and separation logic,'' in
  \emph{Proceedings of the 34th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
  of Programming Languages, {POPL} 2007, Nice, France, January 17-19, 2007},
  M.~Hofmann and M.~Felleisen, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2007, pp. 97--108. [Online]. Available:
  \url{https://doi.org/10.1145/1190216.1190234}
\BIBentrySTDinterwordspacing

\bibitem{reg_greenaway}
\BIBentryALTinterwordspacing
D.~Greenaway, J.~Andronick, and G.~Klein, ``Bridging the gap: Automatic
  verified abstraction of {C},'' in \emph{Interactive Theorem Proving - Third
  International Conference, {ITP} 2012, Princeton, NJ, USA, August 13-15, 2012.
  Proceedings}, ser. Lecture Notes in Computer Science, L.~Beringer and A.~P.
  Felty, Eds., vol. 7406.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 99--115. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-32347-8\_8}
\BIBentrySTDinterwordspacing

\bibitem{reg_Isabelle/HOL}
T.~Nipkow, L.~C. Paulson, and M.~Wenzel, \emph{Isabelle/HOL: a proof assistant
  for higher-order logic}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science \& Business Media, 2002, vol. 2283.

\bibitem{reg_knowlton}
\BIBentryALTinterwordspacing
K.~C. Knowlton, ``A fast storage allocator,'' \emph{Commun. {ACM}}, vol.~8,
  no.~10, pp. 623--624, 1965. [Online]. Available:
  \url{https://doi.org/10.1145/365628.365655}
\BIBentrySTDinterwordspacing

\bibitem{reg_mckusick}
M.~K. McKusick, K.~Bostic, M.~J. Karels, and J.~S. Quarterman, \emph{The design
  and implementation of the 4.4 BSD operating system}.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson Education, 1996.

\bibitem{reg_zephyr}
\BIBentryALTinterwordspacing
The zephyr project. [Online]. Available: \url{https://www.zephyrproject.org/}
\BIBentrySTDinterwordspacing

\bibitem{reg_securitymodel}
\BIBentryALTinterwordspacing
Y.~Zhao, D.~San{\'{a}}n, F.~Zhang, and Y.~Liu, ``Refinement-based specification
  and security analysis of separation kernels,'' \emph{{IEEE} Trans. Dependable
  Sec. Comput.}, vol.~16, no.~1, pp. 127--141, 2019. [Online]. Available:
  \url{https://doi.org/10.1109/TDSC.2017.2672983}
\BIBentrySTDinterwordspacing

\bibitem{reg_noninterference}
\BIBentryALTinterwordspacing
J.~A. Goguen and J.~Meseguer, ``Security policies and security models,'' in
  \emph{1982 {IEEE} Symposium on Security and Privacy, Oakland, CA, USA, April
  26-28, 1982}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society,
  1982, pp. 11--20. [Online]. Available:
  \url{https://doi.org/10.1109/SP.1982.10014}
\BIBentrySTDinterwordspacing

\end{thebibliography}
