\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reg_rushby,reg_luu}
\citation{reg_higham}
\citation{reg_blazy}
\citation{reg_mansky}
\citation{reg_chris}
\citation{reg_marti}
\citation{reg_reynolds}
\citation{reg_mangano}
\citation{reg_dunkers}
\citation{reg_kirchner}
\citation{reg_allan}
\citation{reg_sahebolamri}
\citation{reg_tuch}
\citation{reg_greenaway}
\citation{reg_Isabelle/HOL}
\citation{reg_knowlton}
\citation{reg_mckusick}
\citation{reg_zephyr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{reg_Isabelle/HOL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buddy Allocation Algorithms}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:buddy}{{2.1}{2}{Buddy Allocation Algorithms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isabelle/HOL}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures in Buddy Allocation Algorithms}}{3}{figure.1}\protected@file@percent }
\newlabel{fig3}{{1}{3}{Structures in Buddy Allocation Algorithms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of Buddy Allocation Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:spec}{{3}{3}{Specification of Buddy Allocation Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Representation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{statedes}{{3.1}{3}{State Representation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allocation Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The progress of dividing a free leaf}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:splitleaf}{{2}{5}{The progress of dividing a free leaf}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deallocation Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional correctness}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:functional}{{4.1}{5}{Functional correctness}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The progress of merging all free memory blocks}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:merginfreeblocks}{{3}{6}{The progress of merging all free memory blocks}{figure.3}{}}
\newlabel{sec:functionalalloc}{{4.1.1}{6}{Allocation}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Allocation}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lemma:no_free_space}{{1}{6}{Allocation Failure}{lemma.1}{}}
\newlabel{lemma:free_min2}{{2}{6}{Allocsets for Direct Allocation}{lemma.2}{}}
\newlabel{lemma:free_nomin}{{3}{6}{Allocsets for Indirect Allocation}{lemma.3}{}}
\newlabel{lemma:alloc}{{4}{6}{Allocsets for Allocation}{lemma.4}{}}
\newlabel{lemma:free_alloc}{{5}{6}{Freesets for Allocation}{lemma.5}{}}
\newlabel{sec:functionalDealloc}{{4.1.2}{6}{Deallocation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deallocation}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lemma:deallocate_fail1}{{6}{6}{Deallocation Failure 1}{lemma.6}{}}
\newlabel{lemma:deallocate_fail2}{{7}{6}{Deallocation Failure 2}{lemma.7}{}}
\citation{reg_securitymodel}
\newlabel{lemma:deallocation}{{8}{7}{Allocsets for Deallocation}{lemma.8}{}}
\newlabel{lemma:freedealloc}{{9}{7}{Freesets for Deallocation}{lemma.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Correct Merging}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{def:FF4}{{6}{7}{Four Free Leaves Belong to the Same Node}{definition.6}{}}
\newlabel{lemma:allocffl}{{10}{7}{Non-existence of FFL during Allocation}{lemma.10}{}}
\newlabel{lemma:deallocffl}{{11}{7}{Non-existence of FFL during Deallocation}{lemma.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Memory Isolation}{7}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{def:dif}{{7}{7}{Different IDs}{definition.7}{}}
\newlabel{lemma:id_alloc}{{12}{7}{Different IDs during Allocation}{lemma.12}{}}
\newlabel{lemma:id_dealloc}{{13}{7}{Different IDs during Deallocation}{lemma.13}{}}
\citation{reg_noninterference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Security Model}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:securitymodel}{{4.2}{8}{A Security Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Memory State Machine}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integrity Definition}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{def:integrity}{{8}{8}{Integrity}{definition.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Security Model}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantiation and Security Proofs}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:securityproof}{{4.3}{8}{Instantiation and Security Proofs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Instantiation}{8}{subsubsection.4.3.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Security Proofs}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{9}{section.5}\protected@file@percent }
\bibcite{reg_rushby}{1}
\bibcite{reg_luu}{2}
\bibcite{reg_higham}{3}
\bibcite{reg_blazy}{4}
\bibcite{reg_mansky}{5}
\bibcite{reg_chris}{6}
\bibcite{reg_marti}{7}
\bibcite{reg_reynolds}{8}
\bibcite{reg_mangano}{9}
\bibcite{reg_dunkers}{10}
\bibcite{reg_kirchner}{11}
\bibcite{reg_allan}{12}
\bibcite{reg_sahebolamri}{13}
\bibcite{reg_tuch}{14}
\bibcite{reg_greenaway}{15}
\bibcite{reg_Isabelle/HOL}{16}
\bibcite{reg_knowlton}{17}
\bibcite{reg_mckusick}{18}
\bibcite{reg_zephyr}{19}
\bibcite{reg_securitymodel}{20}
\bibcite{reg_noninterference}{21}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
