\relax 
\citation{reg_higham}
\citation{reg_blazy}
\citation{reg_mansky}
\citation{reg_mansky}
\citation{reg_blazy}
\citation{reg_marti}
\citation{reg_mangano}
\citation{reg_sahebolamri}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{reg_knowlton}
\citation{reg_mckusick}
\citation{reg_knuth}
\citation{reg_Isabelle/HOL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buddy Allocation Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures in Buddy Allocation Algorithms}}{2}}
\newlabel{fig3}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isabelle/HOL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of Buddy Allocation Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Representation}{3}}
\newlabel{statedes}{{3.1}{3}}
\newlabel{mostsuitable}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allocation Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The progress of dividing a free leaf}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deallocation Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The progress of merging all free memory blocks}}{4}}
\newlabel{fig2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional correctness}{4}}
\newlabel{sec:functional}{{4.1}{4}}
\newlabel{pp1}{{1}{5}}
\newlabel{pp2}{{2}{5}}
\newlabel{pp3}{{3}{5}}
\newlabel{pp4}{{4}{5}}
\newlabel{pp5}{{5}{5}}
\newlabel{pp6}{{6}{5}}
\newlabel{pp7}{{7}{5}}
\newlabel{allocffl}{{11}{6}}
\newlabel{deallocffl}{{12}{6}}
\citation{reg_securitymodel}
\citation{reg_noninterference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Security Model}{7}}
\newlabel{sec:securitymodel}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Memory State Machine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integrity Definition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Security Model}{7}}
\bibcite{reg_sahebolamri}{1}
\bibcite{reg_mangano}{2}
\bibcite{reg_noninterference}{3}
\bibcite{reg_knowlton}{4}
\bibcite{reg_knuth}{5}
\bibcite{reg_higham}{6}
\bibcite{reg_mckusick}{7}
\bibcite{reg_marti}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantiation and Security Proofs}{8}}
\newlabel{sec:securityproof}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Instantiation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Security Proofs}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{reg_blazy}{9}
\bibcite{reg_Isabelle/HOL}{10}
\bibcite{reg_mansky}{11}
\bibcite{reg_securitymodel}{12}
