\relax 
\@writefile{toc}{\contentsline {title}{Formal Verification for A Buddy Allocation Model Specification \unskip {}}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Ke Jiang \and Yongwang Zhao \and David San\'{a}n \and Yang Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{reg_Isabelle/HOL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isabelle/HOL Verification Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of Buddy Allocation Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Model Specification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The progress of dividing a free memory block}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The progress of merging all free memory blocks}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Model Properties}{5}}
\citation{reg_noninterference}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Memory Security}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Execution Model}{9}}
\bibcite{reg_Isabelle/HOL}{1}
\bibcite{reg_noninterference}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Proofs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}}
