\relax 
\@writefile{toc}{\contentsline {title}{Formal Verification for A Buddy Allocation Model Specification \unskip {}}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Ke Jiang \and Yongwang Zhao \and David San\'{a}n \and Yang Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{reg_higham}
\citation{reg_higham}
\citation{reg_peter}
\citation{reg_rosu}
\citation{reg_blazy,reg_mansky}
\citation{reg_Isabelle/HOL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isabelle/HOL Verification Environment}{2}}
\citation{reg_knowlton}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of Buddy Allocation Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Model Specification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The progress of dividing a free memory block}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The progress of merging all free memory blocks}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Model Properties}{5}}
\citation{reg_securitymodel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security of Buddy Allocation Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Security Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Memory State Machine}{9}}
\citation{reg_noninterference}
\@writefile{toc}{\contentsline {subsubsection}{Integrity Definition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Security Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instantiation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Proofs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{12}}
\bibcite{reg_rosu}{1}
\bibcite{reg_noninterference}{2}
\bibcite{reg_knowlton}{3}
\bibcite{reg_higham}{4}
\bibcite{reg_peter}{5}
\bibcite{reg_blazy}{6}
\bibcite{reg_Isabelle/HOL}{7}
\bibcite{reg_mansky}{8}
\bibcite{reg_securitymodel}{9}
