\relax 
\citation{reg_higham}
\citation{reg_blazy}
\citation{reg_mansky}
\citation{reg_mansky}
\citation{reg_blazy}
\@writefile{toc}{\contentsline {title}{Formal Verification for A Buddy Allocation Model Specification}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Ke Jiang \and Yongwang Zhao \and David San\'{a}n \and Yang Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{reg_marti}
\citation{reg_mangano}
\citation{reg_sahebolamri}
\citation{reg_knowlton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buddy Allocation Algorithm}{2}}
\citation{reg_Isabelle/HOL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures in Buddy Allocation Algorithms}}{3}}
\newlabel{fig3}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isabelle/HOL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of Buddy Allocation Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allocation Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The progress of dividing a free leaf}}{6}}
\newlabel{fig1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deallocation Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The progress of merging all free memory blocks}}{7}}
\newlabel{fig2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional correctness}{8}}
\newlabel{sec: functional}{{4.1}{8}}
\newlabel{pp1}{{7}{8}}
\newlabel{pp2}{{8}{8}}
\newlabel{pp3}{{9}{8}}
\newlabel{pp4}{{10}{8}}
\newlabel{pp5}{{11}{8}}
\newlabel{pp6}{{12}{8}}
\newlabel{pp7}{{13}{9}}
\citation{reg_securitymodel}
\citation{reg_noninterference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Security Model}{13}}
\newlabel{sec:security}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Memory State Machine}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Integrity Definition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Security Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantiation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Proofs}{15}}
\bibcite{reg_sahebolamri}{1}
\bibcite{reg_mangano}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{16}}
\bibcite{reg_noninterference}{3}
\bibcite{reg_knowlton}{4}
\bibcite{reg_higham}{5}
\bibcite{reg_marti}{6}
\bibcite{reg_blazy}{7}
\bibcite{reg_Isabelle/HOL}{8}
\bibcite{reg_mansky}{9}
\bibcite{reg_securitymodel}{10}
