\relax 
\citation{reg_higham}
\citation{reg_blazy}
\citation{reg_mansky}
\citation{reg_mansky}
\citation{reg_blazy}
\@writefile{toc}{\contentsline {title}{Formal Verification for A Buddy Allocation Model Specification}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{reg_marti}
\citation{reg_mangano}
\citation{reg_sahebolamri}
\citation{reg_knowlton}
\citation{reg_Isabelle/HOL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buddy Allocation Algorithm}{2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isabelle/HOL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of Buddy Allocation Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Model Specification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The progress of dividing a free memory block}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The progress of merging all free memory blocks}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional correctness}{6}}
\newlabel{sec: functional}{{4.1}{6}}
\newlabel{pp1}{{5}{6}}
\newlabel{pp2}{{6}{6}}
\newlabel{pp3}{{7}{6}}
\newlabel{pp4}{{8}{7}}
\newlabel{pp5}{{9}{7}}
\newlabel{pp6}{{10}{7}}
\newlabel{pp7}{{11}{7}}
\citation{reg_securitymodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Security Model}{11}}
\newlabel{sec:security}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Memory State Machine}{11}}
\citation{reg_noninterference}
\@writefile{toc}{\contentsline {subsubsection}{Integrity Definition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Security Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantiation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Proofs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{14}}
\bibcite{reg_sahebolamri}{1}
\bibcite{reg_noninterference}{2}
\bibcite{reg_knowlton}{3}
\bibcite{reg_higham}{4}
\bibcite{reg_marti}{5}
\bibcite{reg_blazy}{6}
\bibcite{reg_Isabelle/HOL}{7}
\bibcite{reg_mansky}{8}
\bibcite{reg_securitymodel}{9}
