\relax 
\@writefile{toc}{\contentsline {title}{A Specification for Buddy Memory Model \unskip {}}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Ke Jiang \and Yongwang Zhao \and David San\'{a}n \and Yang Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{reg_Isabelle/HOL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isabelle/HOL Verification Environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of Buddy Memory Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Model Axioms}{5}}
\citation{reg_noninterference}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Model of Memory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Execution Model}{8}}
\bibcite{reg_Isabelle/HOL}{1}
\bibcite{reg_noninterference}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Proofs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}}
